<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample QRcode</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            border: 1px solid #cccccc92;
            padding: 10px;
            width: 300px;
            height: 500px;
            border-radius: 20px;
            align-items: center;
        }

        .card img{
            width: 250px;
            padding: 25px;
            border-radius: 50px;
        }
        .card h3{
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .card p{
            padding: 10px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }


        
    </style>
</head>
<body>
    <div class="card">
        <img src="IMAGES/image-qr-code.png" alt="QRcode">
        <div >
        <h3 >improve your front-end skills by building projects</h3>
        <p >scan QRcode to visit frontend mentor and take your coding skills to the next level.</p>
        </div>
    </div>   
</body>
</html>